<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RED RIDER</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
</head>
<body>
    <h1>RED RIDER</h1>
    <!-- forrest= green box -->
    <!-- house= brown box -->
    <!-- wolves= gray boxes -->
    <!-- player= red box -->
    <div id="forrest">
    <div id="house"></div>
    <div class="wolves"></div>
    <div class="wolves"></div>
    <div class="wolves"></div>
    <div class="wolves"></div>
    <div class="wolves"></div>
    <div class="wolves"></div>
    <div id="player" ></div>
    </div>
    <script src="script.js" type="text/javascript">

    /*var spot = 540;
    //function to control player box with arrow keys
    function movePlayer(event) {

            if(event.key === "38") {
                spot -= 5; 
                player.style.top = spot + "px";
            }
            if else(event.key === "40") {
                spot -= 5;
                player.style.top = spot + "px";
            }
            if else(event.key === "37") {
                spot -= 5;
                player.style.top = spot + "px";
            }
            if else(event.key === "39") {
                spot -= 5;
                player.style.top = spot + "px";
            }
            else(event.key === false {
                return false;
            }

        }*/

        
    </script>

</body>
</html>
